@import 'utilities.css';

:root {
  --primary: #71d4df;
  --dark: #000000;
  --pure: #ffffff;
  --ternary: #000000;
  --light: #5a5353;
}
body {
  height: 400px;
  font-family: 'poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 5rem;
  transition: all 0.1s ease;
}
header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}
.hero {
  padding: 6rem 0;
}
.hero .left img {
  width: 400px;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 2rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.8;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}
section {
  padding: 6rem 0;
}
section.about .about-img {
  height: 450px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font: size 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
section.about p {
  font-family: 'lato', sans-serif;
  line-height: 1.8;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin-right: 0.6rem;
  transition: all 0.3s ease-in;
}
section.about .social a img {
  width: 25%;
  height: 25%;
}
section.about .social a img:hover {
  background: var(--primary);
}

.section-heading {
  color: var(--dark);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
}
.section-heading span {
  color: var(--dark);
}
.section-heading {
  color: var(--primary);
  margin-bottom: 6rem;
  text-align: center;
}
section.services {
  background-color: rgb(173, 179, 175);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 4rem;
  text-align: center;
  transition: all 1sec;
}
section.services .card-wrapper .card img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -0.6rem;
  left: 50%;
  transform: translatex(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.6rem;
}
section.services .card-wrapper .card:hover {
  background: var(--ternary);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/key.jpg);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
  padding-bottom: 10rem;
}
section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
section.freelancer span {
  color: var(--primary);
}
section.freelancer p {
  margin-bottom: 3rem;
  font-family: 'lato', sans-serif;
}
section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(238, 238, 238);
  opacity: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--dark);
  transition: all 0.3ms ease;
}
section.work .card-wrapper .card .overlay a {
  color: var(--dark);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
  font-size: 20px;
  text-decoration: none;
}
section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}
section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
  color: rgb(0, 0, 0);
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: -3rem;
}
section.contact .card-wrapper .card {
  text-align: center;
  color: var(--pure);
  font-family: 'lato', sans-serif;
  grid-gap: 1rem;
}
section.contact {
  background: var(--dark);
}
section.contact .container span {
  color: var(--pure);
}
section.contact .card-wrapper .card img {
  margin-bottom: 0.5rem;
}
section.contact .card-wrapper .card h1 {
  font-weight: 100;
  margin-bottom: -3rem;
}
section.contact .card-wrapper .card h6 {
  margin-top: 1rem;
  font-size: 0.9em;
  font-weight: 100;
  color: #b4b2b6;
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact input {
  padding: 0.8rem 0rem;
  border: 1px solid var(--light);
  font-size: medium;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: medium;
}
section.contact input:focus,
section.contact .input-wrap-2 textarea:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 1016px) {
  header #main-nav {
    display: none;
  }
}
.site-main-wrapper {
  position: relative;
}
